# Proiect-IMR-

./: .gitattributes  .gitignore  README.md  butterfly_final.blend  spider.blend  spider.blend1
3D_Models/: bird.blend  butterfly_final.blend  heart.blend  project-sunglasses.blend  spider2.blend
3D_Models/importate/: spider2.blend
3D_Models/modelate_de_noi/: bird.blend  butterfly_final.blend  heart.blend  heart.blend1  heart2.blend  heart2.blend1
filters/Assets/3D_Models/: ButterFlyController.controller  bf3.fbx
filters/Assets/Scenes/: GaleryScene.unity  GaleyScene.unity  Hat.unity  InterfaceScene.unity  SampleScene.unity  Sun.unity  Trigger.unity  TriggersList.unity  TryItOnList.unity
filters/Assets/imr resources/: Terms of Use End User Lisence Agreement.txt
filters/Assets/scripts/: CameraManager.cs  CameraScript.cs  DetectingOpeningMouth.cs  ExitTheApp.cs  FacebookScript.cs  InstagramScript.cs  LoadScene0.cs  LoadScenesScript.cs  LoadTriggerList.cs  LoadTryItOnList.cs  ScreenShotHandler.cs  ScreenshotsPreview.cs  TriggerFilters.cs  TryOnFilters.cs  filtersTryOn.cs
filters/ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
filters_try_on/Assets/: AugmentedSessionConfig.asset  PanelSetActive.cs  shareButton.cs
filters_try_on/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
filters_try_on/Temp/: UnityTempFile-022dff1ab2195f242b25f181a8130408  UnityTempFile-103acee1308d9004ca29d0155e54c56a  UnityTempFile-1805622d243afda4fbb6a12da5ce51bd  UnityTempFile-4f731d890955a1841b40b0aba5518557  UnityTempFile-6d886e335b8ae044ebaf79800713d971  UnityTempFile-ce3b44c583e7fbf468492fbf9da72195  UnityTempFile-d99918a7367f6d743b4f8d9b734f9378  UnityTempFile-fc33ff9c0c945154893c3a9d5f88d574
filters_try_on/Temp/gradleOut/unityLibrary/: build.gradle
(+163 files in other folders)
